# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Campus_placement
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\se\C++ Univ_Qt\BIGHW\build-Campus_placement-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && C:\se\tools\QT\Tools\CMake_64\bin\cmake-gui.exe -S"C:\se\C++ Univ_Qt\BIGHW\Campus_placement" -B"C:\se\C++ Univ_Qt\BIGHW\build-Campus_placement-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Campus_placement


#############################################
# Order-only phony target for Campus_placement

build cmake_object_order_depends_target_Campus_placement: phony || Campus_placement_autogen Campus_placement_autogen/timestamp Campus_placement_autogen_timestamp_deps

build CMakeFiles/Campus_placement.dir/Campus_placement_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Campus_placement_Debug Campus_placement_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Campus_placement
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Campus_placement.dir\Campus_placement_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I"C:/se/C++ Univ_Qt/BIGHW/Campus_placement" -ICampus_placement_autogen/include -isystem C:/se/tools/QT/5.15.2/mingw81_64/include -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtWidgets -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtGui -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtANGLE -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtCore -isystem C:/se/tools/QT/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Campus_placement.dir
  OBJECT_FILE_DIR = CMakeFiles\Campus_placement.dir\Campus_placement_autogen

build CMakeFiles/Campus_placement.dir/main.cpp.obj: CXX_COMPILER__Campus_placement_Debug C$:/se/C++$ Univ_Qt/BIGHW/Campus_placement/main.cpp || cmake_object_order_depends_target_Campus_placement
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Campus_placement.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I"C:/se/C++ Univ_Qt/BIGHW/Campus_placement" -ICampus_placement_autogen/include -isystem C:/se/tools/QT/5.15.2/mingw81_64/include -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtWidgets -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtGui -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtANGLE -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtCore -isystem C:/se/tools/QT/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Campus_placement.dir
  OBJECT_FILE_DIR = CMakeFiles\Campus_placement.dir

build CMakeFiles/Campus_placement.dir/mainwindow.cpp.obj: CXX_COMPILER__Campus_placement_Debug C$:/se/C++$ Univ_Qt/BIGHW/Campus_placement/mainwindow.cpp || cmake_object_order_depends_target_Campus_placement
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Campus_placement.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I"C:/se/C++ Univ_Qt/BIGHW/Campus_placement" -ICampus_placement_autogen/include -isystem C:/se/tools/QT/5.15.2/mingw81_64/include -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtWidgets -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtGui -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtANGLE -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtCore -isystem C:/se/tools/QT/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Campus_placement.dir
  OBJECT_FILE_DIR = CMakeFiles\Campus_placement.dir

build CMakeFiles/Campus_placement.dir/about.cpp.obj: CXX_COMPILER__Campus_placement_Debug C$:/se/C++$ Univ_Qt/BIGHW/Campus_placement/about.cpp || cmake_object_order_depends_target_Campus_placement
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Campus_placement.dir\about.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I"C:/se/C++ Univ_Qt/BIGHW/Campus_placement" -ICampus_placement_autogen/include -isystem C:/se/tools/QT/5.15.2/mingw81_64/include -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtWidgets -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtGui -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtANGLE -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtCore -isystem C:/se/tools/QT/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Campus_placement.dir
  OBJECT_FILE_DIR = CMakeFiles\Campus_placement.dir

build CMakeFiles/Campus_placement.dir/detailwindow.cpp.obj: CXX_COMPILER__Campus_placement_Debug C$:/se/C++$ Univ_Qt/BIGHW/Campus_placement/detailwindow.cpp || cmake_object_order_depends_target_Campus_placement
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Campus_placement.dir\detailwindow.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I"C:/se/C++ Univ_Qt/BIGHW/Campus_placement" -ICampus_placement_autogen/include -isystem C:/se/tools/QT/5.15.2/mingw81_64/include -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtWidgets -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtGui -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtANGLE -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtCore -isystem C:/se/tools/QT/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Campus_placement.dir
  OBJECT_FILE_DIR = CMakeFiles\Campus_placement.dir

build CMakeFiles/Campus_placement.dir/addwindow.cpp.obj: CXX_COMPILER__Campus_placement_Debug C$:/se/C++$ Univ_Qt/BIGHW/Campus_placement/addwindow.cpp || cmake_object_order_depends_target_Campus_placement
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Campus_placement.dir\addwindow.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I"C:/se/C++ Univ_Qt/BIGHW/Campus_placement" -ICampus_placement_autogen/include -isystem C:/se/tools/QT/5.15.2/mingw81_64/include -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtWidgets -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtGui -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtANGLE -isystem C:/se/tools/QT/5.15.2/mingw81_64/include/QtCore -isystem C:/se/tools/QT/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Campus_placement.dir
  OBJECT_FILE_DIR = CMakeFiles\Campus_placement.dir


# =============================================================================
# Link build statements for EXECUTABLE target Campus_placement


#############################################
# Link the executable Campus_placement.exe

build Campus_placement.exe: CXX_EXECUTABLE_LINKER__Campus_placement_Debug CMakeFiles/Campus_placement.dir/Campus_placement_autogen/mocs_compilation.cpp.obj CMakeFiles/Campus_placement.dir/main.cpp.obj CMakeFiles/Campus_placement.dir/mainwindow.cpp.obj CMakeFiles/Campus_placement.dir/about.cpp.obj CMakeFiles/Campus_placement.dir/detailwindow.cpp.obj CMakeFiles/Campus_placement.dir/addwindow.cpp.obj | C$:/se/tools/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/se/tools/QT/5.15.2/mingw81_64/lib/libQt5Gui.a C$:/se/tools/QT/5.15.2/mingw81_64/lib/libQt5Core.a || Campus_placement_autogen Campus_placement_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/se/tools/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a  C:/se/tools/QT/5.15.2/mingw81_64/lib/libQt5Gui.a  C:/se/tools/QT/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Campus_placement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Campus_placement.exe
  TARGET_IMPLIB = libCampus_placement.dll.a
  TARGET_PDB = Campus_placement.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\se\C++ Univ_Qt\BIGHW\build-Campus_placement-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && C:\se\tools\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\se\C++ Univ_Qt\BIGHW\Campus_placement" -B"C:\se\C++ Univ_Qt\BIGHW\build-Campus_placement-Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Campus_placement_autogen_timestamp_deps

build Campus_placement_autogen_timestamp_deps: phony CMakeFiles/Campus_placement_autogen_timestamp_deps


#############################################
# Utility command for Campus_placement_autogen

build Campus_placement_autogen: phony CMakeFiles/Campus_placement_autogen Campus_placement_autogen/mocs_compilation.cpp Campus_placement_autogen/timestamp Campus_placement_autogen_timestamp_deps


#############################################
# Custom command for Campus_placement_autogen\timestamp

build Campus_placement_autogen/timestamp: CUSTOM_COMMAND C$:/se/tools/QT/5.15.2/mingw81_64/bin/moc.exe C$:/se/tools/QT/5.15.2/mingw81_64/bin/uic.exe || Campus_placement_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\se\C++ Univ_Qt\BIGHW\build-Campus_placement-Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && C:\se\tools\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/se/C++ Univ_Qt/BIGHW/build-Campus_placement-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/Campus_placement_autogen.dir/AutogenInfo.json" Debug && C:\se\tools\QT\Tools\CMake_64\bin\cmake.exe -E touch "C:/se/C++ Univ_Qt/BIGHW/build-Campus_placement-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Campus_placement_autogen/timestamp""
  DESC = Automatic MOC and UIC for target Campus_placement
  depfile = C:/se/C++ Univ_Qt/BIGHW/build-Campus_placement-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Campus_placement_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Campus_placement_autogen_timestamp_deps

build CMakeFiles/Campus_placement_autogen_timestamp_deps: phony C$:/se/tools/QT/5.15.2/mingw81_64/bin/moc.exe C$:/se/tools/QT/5.15.2/mingw81_64/bin/uic.exe C$:/se/tools/QT/5.15.2/mingw81_64/bin/Qt5Widgets.dll


#############################################
# Phony custom command for CMakeFiles\Campus_placement_autogen

build CMakeFiles/Campus_placement_autogen Campus_placement_autogen/mocs_compilation.cpp: phony Campus_placement_autogen/timestamp || Campus_placement_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Campus_placement: phony Campus_placement.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/se/C++ Univ_Qt/BIGHW/build-Campus_placement-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony Campus_placement.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/se/C++$ Univ_Qt/BIGHW/Campus_placement/CMakeLists.txt C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/se/C++$ Univ_Qt/BIGHW/Campus_placement/CMakeLists.txt C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/se/tools/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/se/tools/QT/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
